# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type Account {
  _id: String!
  createdAt: DateTime!
  email: String!
  isActive: Boolean!
  password: String!
  picture: String!
  role: Role!
  type: String!
  updatedAt: DateTime!
}

type Banner {
  _id: String!
  createdAt: DateTime!
  description: String!
  isShow: Boolean!
  name: String!
  thumbUrl: String!
  updatedAt: DateTime!
}

type Brand {
  _id: String!
  createdAt: DateTime!
  iconUrl: String!
  isActive: Boolean!
  name: String!
  thumbUrl: String!
  updatedAt: DateTime!
}

input CreateNewAccountInput {
  email: String!
  password: String!
  role: String
  type: String! = "default"
}

input CreateNewBannerInput {
  description: String! = ""
  name: String!
  thumbUrl: String!
}

input CreateNewBrandInput {
  iconUrl: String!
  name: String!
  thumbUrl: String!
}

input CreateNewFeatureInput {
  name: String!
}

input CreateNewImportOrderInput {
  employee: String!
  importProducts: [ImportOrderDetailInput!]!
  supplier: String!
  totalPay: Float!
}

input CreateNewOrderInput {
  boughtProducts: [OrderDetailInput!]!
  employee: String
  purchaseForm: String!
  user: String!
}

input CreateNewProductInput {
  accessoriesIncluded: String!
  bluetooth: String!
  brand: String!
  chip: String!
  color: String!
  cpu: String!
  description: String!
  generateCpu: String!
  imageUrlList: [String!]!
  keyboard: String!
  led: Boolean!
  operationSystem: String!
  originPrice: Float!
  partNumber: String!
  pin: Float!
  productName: String!
  ramName: String!
  ramSize: Float!
  salePercent: Float!
  screen: String!
  screenOutputPortName: String!
  screenOutputPortNum: Float!
  seriesCpu: String!
  seriesLaptop: String!
  size: String!
  soldNum: Float! = 0
  storageName: String!
  storagePortMaximum: Float!
  storagePortName: String!
  storagePortNum: Float!
  storageSize: Float!
  supportM2slotType: String!
  touchScreen: Boolean!
  warranteeYear: Float!
  weight: Float!
}

input CreateNewRoleInput {
  description: String
  name: String!
}

input CreateNewSupplierInput {
  address: String!
  name: String!
  phoneNum: String!
}

input CreateNewTypeInput {
  name: String!
}

input CreateNewUserInput {
  account: String
  address: String
  birthYear: Float
  fullname: String!
  gender: String
  phone: String
}

input CreateNewWarrantyInput {
  product: String!
  productDetail: String!
  warrantyYear: Float!
}

input DateRangeInput {
  from: DateTime
  to: DateTime
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

input DeleteAccountInput {
  _id: ID!
}

input DeleteBannerInput {
  _id: ID!
}

input DeleteBrandInput {
  _id: ID!
}

input DeleteFeatureInput {
  _id: ID!
}

input DeleteImportOrderInput {
  _id: ID!
}

input DeleteOrderInput {
  _id: ID!
}

input DeleteProductInput {
  _id: String!
}

input DeleteRoleInput {
  _id: ID!
}

input DeleteSupplierInput {
  _id: ID!
}

input DeleteTypeInput {
  _id: ID!
}

input DeleteUserInput {
  _id: ID!
}

input DeleteWarrantyInput {
  _id: ID!
}

type Feature {
  _id: String!
  createdAt: DateTime!
  isActive: Boolean!
  name: String!
  updatedAt: DateTime!
}

type ImportOrder {
  _id: String!
  createdAt: DateTime!
  employee: User!
  importProducts: [ImportOrderDetail!]!
  supplier: Supplier!
  totalPay: Float!
  updatedAt: DateTime!
}

type ImportOrderDetail {
  _id: String!
  amount: Float!
  createdAt: DateTime!
  importOrder: ImportOrder!
  price: Float!
  product: Product!
  updatedAt: DateTime!
}

input ImportOrderDetailInput {
  amount: Float!
  price: Float!
  product: String!
}

type Mutation {
  createNewAccount(createNewAccount: CreateNewAccountInput!): Account!
  createNewBanner(createNewBanner: CreateNewBannerInput!): Banner!
  createNewBrand(createNewBrand: CreateNewBrandInput!): Brand!
  createNewFeature(createNewFeature: CreateNewFeatureInput!): Feature!
  createNewImportOrder(createNewImportOrder: CreateNewImportOrderInput!): ImportOrder!
  createNewOrder(createNewOrder: CreateNewOrderInput!): Order!
  createNewProduct(createNewProduct: CreateNewProductInput!): Product!
  createNewRole(createNewRole: CreateNewRoleInput!): Role!
  createNewSupplier(createNewSupplier: CreateNewSupplierInput!): Supplier!
  createNewType(createNewType: CreateNewTypeInput!): Type!
  createNewUser(createNewUser: CreateNewUserInput!): User!
  createNewWarranty(createNewWarranty: CreateNewWarrantyInput!): Warranty!
  deleteAccount(deleteAccount: DeleteAccountInput!): Account!
  deleteBanner(deleteBanner: DeleteBannerInput!): Banner!
  deleteBrand(deleteBrand: DeleteBrandInput!): Brand!
  deleteFeature(deleteFeature: DeleteFeatureInput!): Feature!
  deleteImportOrder(deleteImportOrder: DeleteImportOrderInput!): ImportOrder!
  deleteOrder(deleteOrder: DeleteOrderInput!): Order!
  deleteProduct(deleteProduct: DeleteProductInput!): Product!
  deleteRole(deleteRole: DeleteRoleInput!): Role!
  deleteSupplier(deleteSupplier: DeleteSupplierInput!): Supplier!
  deleteType(deleteType: DeleteTypeInput!): Type!
  deleteUser(deleteUser: DeleteUserInput!): User!
  deleteWarranty(deleteWarranty: DeleteWarrantyInput!): Warranty!
  updateAccount(updateAccount: UpdateAccountInput!): Account!
  updateBanner(updateBanner: UpdateBannerInput!): Banner!
  updateBrand(updateBrand: UpdateBrandInput!): Brand!
  updateFeature(updateFeature: UpdateFeatureInput!): Feature!
  updateImportOrder(updateImportOrder: UpdateImportOrderInput!): ImportOrder!
  updateOrder(updateOrder: UpdateOrderInput!): Order!
  updateProduct(updateProduct: UpdateProductInput!): Product!
  updateRole(updateRole: UpdateRoleInput!): Role!
  updateSupplier(updateSupplier: UpdateSupplierInput!): Supplier!
  updateType(updateType: UpdateTypeInput!): Type!
  updateUser(updateUser: UpdateUserInput!): User!
  updateWarranty(updateWarranty: UpdateWarrantyInput!): Warranty!
}

type Order {
  _id: String!
  address: String!
  boughtProducts: [OrderDetail!]!
  createdAt: DateTime!
  employee: User!
  fullname: String!
  isHidden: Boolean!
  isPaid: Boolean!
  phone: String!
  purchaseForm: String!
  status: String!
  totalPay: Float!
  updatedAt: DateTime!
  user: User!
}

type OrderDetail {
  _id: String!
  amount: Float!
  createdAt: DateTime!
  order: Order!
  price: Float!
  product: Product!
  productDetail: String!
  updatedAt: DateTime!
}

input OrderDetailInput {
  amount: Float!
  price: Float!
  product: String!
}

input ParamsOrderInput {
  dateRange: DateRangeInput
  isHidden: Boolean
  report: Boolean
  search: String
  type: String
  userId: String
}

type Product {
  _id: String!
  accessoriesIncluded: String!
  bluetooth: String!
  brand: Brand!
  chip: String!
  color: String!
  cpu: String!
  createdAt: DateTime!
  description: String!
  generateCpu: String!
  imageUrlList: [String!]!
  isHidden: Boolean!
  keyboard: String!
  led: Boolean!
  operationSystem: String!
  originPrice: Float!
  partNumber: String!
  pin: Float!
  productName: String!
  ramName: String!
  ramSize: Float!
  remain: Float!
  salePercent: Float!
  screen: String!
  screenOutputPortName: String!
  screenOutputPortNum: Float!
  seriesCpu: String!
  seriesLaptop: String!
  size: String!
  soldNum: Float!
  storageName: String!
  storagePortMaximum: Float!
  storagePortName: String!
  storagePortNum: Float!
  storageSize: Float!
  supportM2slotType: String!
  touchScreen: Boolean!
  updatedAt: DateTime!
  warranteeYear: Float!
  weight: Float!
}

input ProductParamsInput {
  sale: Boolean! = false
  search: SearchInput! = {}
  sort: String! = "none"
}

type Query {
  getAccount(id: String!): Account!
  getAllAccounts: [Account!]!
  getAllBanners: [Banner!]!
  getAllBrands: [Brand!]!
  getAllFeatures: [Feature!]!
  getAllImportOrders: [ImportOrder!]!
  getAllOrders(params: ParamsOrderInput!): [Order!]!
  getAllProducts(params: ProductParamsInput!): [Product!]!
  getAllRoles: [Role!]!
  getAllSuppliers: [Supplier!]!
  getAllTypes: [Type!]!
  getAllUsers: [User!]!
  getAllWarranties: [Warranty!]!
  getBanner(id: String!): Banner!
  getBrand(id: String!): Brand!
  getFeature(id: String!): Feature!
  getImportOrder(id: String!): ImportOrder!
  getOrder(id: String!): Order!
  getProduct(id: String!): Product!
  getRole(id: String!): Role!
  getSupplier(id: String!): Supplier!
  getType(id: String!): Type!
  getUser(id: String!): User!
  getWarranty(id: String!): Warranty!
}

type Role {
  _id: String!
  createdAt: DateTime!
  description: String!
  features: [RoleAndFeature!]!
  isActive: Boolean!
  name: String!
  updatedAt: DateTime!
}

type RoleAndFeature {
  actions: [String!]!
  feature: Feature!
  isActive: Boolean!
  role: Role!
}

input SearchInput {
  key: String! = ""
}

type Supplier {
  _id: String!
  address: String!
  createdAt: DateTime!
  isActive: Boolean!
  name: String!
  phoneNum: String!
  updatedAt: DateTime!
}

type Type {
  _id: String!
  createdAt: DateTime!
  isActive: Boolean!
  name: String!
  updatedAt: DateTime!
}

input UpdateAccountInput {
  _id: ID!
  email: String
  password: String
  picture: String
  role: String
}

input UpdateBannerInput {
  _id: ID!
  description: String
  isShow: Boolean
  name: String
  thumbUrl: String
}

input UpdateBrandInput {
  _id: ID!
  iconUrl: String
  name: String
  thumbUrl: String
}

input UpdateFeatureInput {
  _id: ID!
  name: String
}

input UpdateImportOrderInput {
  _id: ID!
  employee: String
  importProducts: [String!]
  supplier: String
}

input UpdateOrderInput {
  _id: ID!
  address: String
  boughtProducts: [String!]
  employee: String
  fullname: String
  isPaid: Boolean
  phone: String
  status: String
  user: String
}

input UpdateProductInput {
  _id: String!
  accessoriesIncluded: String!
  bluetooth: String!
  brand: String!
  chip: String!
  color: String!
  cpu: String!
  description: String!
  generateCpu: String!
  imageUrlList: [String!]!
  keyboard: String!
  led: Boolean!
  operationSystem: String!
  originPrice: Float!
  partNumber: String!
  pin: Float!
  productName: String!
  ramName: String!
  ramSize: Float!
  salePercent: Float!
  screen: String!
  screenOutputPortName: String!
  screenOutputPortNum: Float!
  seriesCpu: String!
  seriesLaptop: String!
  size: String!
  soldNum: Float!
  storageName: String!
  storagePortMaximum: Float!
  storagePortName: String!
  storagePortNum: Float!
  storageSize: Float!
  supportM2slotType: String!
  touchScreen: Boolean!
  warranteeYear: Float!
  weight: Float!
}

input UpdateRoleInput {
  _id: ID!
  description: String
  name: String
}

input UpdateSupplierInput {
  _id: ID!
  address: String
  name: String
  phoneNum: String
}

input UpdateTypeInput {
  _id: ID!
  name: String
}

input UpdateUserInput {
  _id: ID!
  account: String
  address: String
  birthYear: Float
  fullname: String
  gender: String
  phone: String
  type: String
}

input UpdateWarrantyInput {
  _id: ID!
  product: String
  productDetail: String
  warrantyYear: Float
}

type User {
  _id: String!
  account: Account!
  address: String
  birthYear: Float
  createdAt: DateTime!
  fullname: String!
  gender: String
  isActive: Boolean!
  phone: String
  type: Type!
  updatedAt: DateTime!
}

type Warranty {
  _id: String!
  createdAt: DateTime!
  product: Product!
  productDetail: String!
  updatedAt: DateTime!
  warrantyYear: Float!
}