# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

input CreateNewFeatureInput {
  name: String!
}

input CreateNewProductInput {
  accessoriesIncluded: String!
  bluetooth: String!
  brand: String!
  chip: String!
  color: String!
  cpu: String!
  description: String!
  generateCpu: String!
  imageUrlList: [String!]!
  keyboard: String!
  led: Boolean!
  operationSystem: String!
  originPrice: Float!
  partNumber: String!
  pin: Float!
  productName: String!
  ramName: String!
  ramSize: Float!
  salePercent: Float!
  screen: String!
  screenOutputPortName: String!
  screenOutputPortNum: Float!
  seriesCpu: String!
  seriesLaptop: String!
  size: String!
  soldNum: Float!
  storageName: String!
  storagePortMaximum: Float!
  storagePortName: String!
  storagePortNum: Float!
  storageSize: Float!
  supportM2slotType: String!
  touchScreen: Boolean!
  warranteeYear: Float!
  weight: Float!
}

input CreateNewRoleInput {
  description: String
  name: String!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

input DeleteFeatureInput {
  _id: ID!
}

input DeleteRoleInput {
  _id: ID!
}

type Feature {
  _id: String!
  createdAt: DateTime!
  isActive: Boolean!
  name: String!
  updatedAt: DateTime!
}

type Mutation {
  createNewFeature(createNewFeature: CreateNewFeatureInput!): Feature!
  createNewProduct(createNewProduct: CreateNewProductInput!): Product!
  createNewRole(createNewRole: CreateNewRoleInput!): Role!
  deleteFeature(deleteFeature: DeleteFeatureInput!): Feature!
  deleteRole(deleteRole: DeleteRoleInput!): Role!
  updateFeature(updateFeature: UpdateFeatureInput!): Feature!
  updateNewProduct(updateNewProduct: UpdateNewProductInput!): Product!
  updateRole(updateRole: UpdateRoleInput!): Role!
}

type Product {
  _id: String!
  accessoriesIncluded: String!
  bluetooth: String!
  brand: String!
  chip: String!
  color: String!
  cpu: String!
  createdAt: DateTime!
  description: String!
  generateCpu: String!
  imageUrlList: [String!]!
  keyboard: String!
  led: Boolean!
  operationSystem: String!
  originPrice: Float!
  partNumber: String!
  pin: Float!
  productName: String!
  ramName: String!
  ramSize: Float!
  salePercent: Float!
  screen: String!
  screenOutputPortName: String!
  screenOutputPortNum: Float!
  seriesCpu: String!
  seriesLaptop: String!
  size: String!
  soldNum: Float!
  storageName: String!
  storagePortMaximum: Float!
  storagePortName: String!
  storagePortNum: Float!
  storageSize: Float!
  supportM2slotType: String!
  touchScreen: Boolean!
  updatedAt: DateTime!
  warranteeYear: Float!
  weight: Float!
}

type Query {
  getAllFeatures: [Feature!]!
  getAllProducts: [Product!]!
  getAllRoles: [Role!]!
  getFeature(id: String!): Feature!
  getRole(id: String!): Role!
}

type Role {
  _id: String!
  createdAt: DateTime!
  description: String!
  features: [RoleAndFeature!]!
  isActive: Boolean!
  name: String!
  updatedAt: DateTime!
}

type RoleAndFeature {
  actions: [String!]!
  feature: Feature!
  isActive: Boolean!
  role: Role!
}

input UpdateFeatureInput {
  _id: ID!
  name: String!
}

input UpdateNewProductInput {
  _id: String!
  accessoriesIncluded: String!
  bluetooth: String!
  brand: String!
  chip: String!
  color: String!
  cpu: String!
  description: String!
  generateCpu: String!
  imageUrlList: [String!]!
  keyboard: String!
  led: Boolean!
  operationSystem: String!
  originPrice: Float!
  partNumber: String!
  pin: Float!
  productName: String!
  ramName: String!
  ramSize: Float!
  salePercent: Float!
  screen: String!
  screenOutputPortName: String!
  screenOutputPortNum: Float!
  seriesCpu: String!
  seriesLaptop: String!
  size: String!
  soldNum: Float!
  storageName: String!
  storagePortMaximum: Float!
  storagePortName: String!
  storagePortNum: Float!
  storageSize: Float!
  supportM2slotType: String!
  touchScreen: Boolean!
  warranteeYear: Float!
  weight: Float!
}

input UpdateRoleInput {
  _id: ID!
  description: String
  name: String!
}