PORT=5000
MONGO_URI=mongodb+srv://tuonglainhonhavo2003:hung312003@cluster0.ox1r8dr.mongodb.net/ecommerce?retryWrites=true&w=majority

CLIENT_ID=943936237020-f1lqitlbqfp0obg7oqe5d7t8qlks541b.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK_URL=http://localhost:5000/auth/google/callback

SECRETKEY=bth-ecommerce
EXPIRESIN=60s

EXPIRESIN_REFRESHTOKEN=1d

PICTURE_DEFAULT=https://xaydungso.vn/bai-viet-khac/top-99-default-profile-avatar-dang-gay-bao-tren-mang-vi-cb.html

CLOUDINARY_CLOUD_NAME=dogwv8cyp
CLOUDINARY_API_KEY=236436946799644
CLOUDINARY_API_SECRET=V9Kqh5a0I3ODozxUgqq_Q8gnYr4