.brand-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.2rem;
  margin-bottom: 30px;
  padding: 0 10px;
}

.brand-header h1 {
  font-weight: 500;
  font-size: 1.6rem;
}

.brand-header div {
  padding: 8px 12px;
  border-radius: 12px;
  background-color: var(--primary);
  color: white;
  cursor: pointer;
  font-weight: 500;
}

.brand-img {
  width: 200px;
  height: 75px;
  border: 1px solid var(--gray-400);
  border-radius: 6px;
  overflow: hidden;
  margin: 16px auto;
}

.brand-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.brand-table-container {
  overflow: auto;
  max-height: calc(100vh - 250px);
}

.brand-table {
  table-layout: fixed;
  width: 100%;
  padding-bottom: 10px;
  min-width: 1200px;
  
}

.brand-table th,
.brand-table td {
  padding: 10px;
  vertical-align: middle;
}

.brand-info {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.brand-icon {
  width: 32px;
  height: 32px;
}

.brand-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media only screen and (max-width: 526px) {
  .brand-header {
    flex-direction: column;
    gap: 20px;
  }

  .brand-header h1 {
    font-size: 2.4rem;
  }

  .brand-table-container {
    max-height: calc(100vh - 312px);
  }
}